DATABASE=mongodb+srv://sandeep:<PASSWORD>@email-password.8ebt8.mongodb.net/users?retryWrites=true&w=majority
DATABASE_PASSWORD = 1Mo2UUgT3HfQZ3iS
PORT = 8000

JWT_SECRET_KEY = 'what_should_I_put_as_secret_key'
JWT_EXPIRES_IN =  3600

HOST_URL = smtp.mailtrap.io
EMAIL_AUTH_PORT = 2525
EMAIL_AUTH_USERNAME = 29f84cdf012647
EMAIL_AUTH_PASSWORD = fab0fed1748141